@import url("https://fonts.googleapis.com/css?family=Mochiy Pop One");


body {
  margin: 0;
}


.logo img {
  display: block;
  margin: 10px auto;
  cursor: pointer;
}

/* Navigation Menu */
nav {
  display: flex;
  justify-content: space-evenly;
  background-color: #1375E4;
  font-family: 'Mochiy Pop One';
  font-weight: 400;
  font-size: 1em;
  color: #FFFFFF;
}

nav div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
  cursor: pointer;
  /* margin: 5px auto; */
}

nav div:hover {
  background-color: red;
}

nav div img {
  border-radius: 50%;
}

nav div p {
  margin: 0;
}


footer #tag {
  text-align: center;
  margin-top: 100px;
  font-family: 'Mochiy Pop One';
  font-size: 16px;
  color: #1375E4;
  /* border: 1px solid red; */
}

footer a {
  color: inherit;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

#footer-links {
  background-color: #1375E4;
  color: white;
  font-size: 20px;
  font-family: Roboto;
  margin-top: 10px;
  position: absolute;
  width: 100%;
}

.social-media {
  width: 80%;
  margin: auto;
  margin-top: 25px;
}

.links {
  width: 80%;
  margin: auto;
  margin-top: 25px;
}

.social-media ul {
  list-style: none;
  padding-left: 0;
  display: flex;
  margin-top: 10px;
}

.social-media ul li {
  margin-right: 5px;
}

.social-media ul li img {
  border-radius: 20%;
}

.links ul {
  list-style: none;
  padding-left: 0;
}

.links ul li {
  margin-bottom: 15px;
}

.links ul li:hover {
  cursor: pointer;
  text-decoration: underline;
  opacity: 0.9;
}

.social-media img:hover {
  cursor: pointer;
  opacity: 0.9;
}

.heading {
  font-family: Mochiy Pop One;
  font-size: 36px;
  font-weight: 400;
  line-height: 54px;
  letter-spacing: 0em;
  text-align: left;
  color: #1375E4;
  display: block;
  margin-left: 245px;
  /* margin-right: auto; */
}

.art-container {
  display: flex;
  /* justify-content: space-evenly; */
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 30px;
}

.gallery-card {
  width: 358px;
  height: 396px;
  border-radius: 8%;
  box-shadow: 0px 6px 30px 5px lightblue;
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
}

.imgArt-card {
  width: 312px;
  height: 256px;
  display: block;
  margin: auto;
  border-radius: 8%;
  background: #D9EBFF;
  margin-top: 40px;
}

.fa-icons::before {
  display: none;
}

.fa-icons {
  display: flex;
  justify-content: space-around;
  font-size: 1em;
  padding-bottom: 10px;
  color: #1F7AE0;
  margin-top: 30px;
  width: 312px;
  height: 40px;
}


i {
  font-size: 30px;
}

.paragraph-text {
  text-align: center;
  font-family: Mochiy Pop One;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.004em;
  color: #1F7AE0;
  position: relative;
  top: 8%;
  margin-right: 44%;
}

.profile-img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-bottom: 20px;
  position: relative;
  bottom: 23px;
  right: 5px;
}

a {
  text-decoration: none;
}

/* @media (min-width:320px) {
  .art-container {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }

}

@media (min-width:481px) {
  .container {
    grid-template-columns: repeat(2, minmax(220px, 1fr));
  }

}

@media (min-width:641px) {
  .container {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }

}

@media (min-width:961px) {
  .container {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }

}

@media (min-width:1025px) {
  .container {
    grid-template-columns: repeat(3, minmax(330px, 1fr));
  }

}

@media (min-width:1281px) {
  .container {
    grid-template-columns: repeat(3, minmax(400px, 1fr));
    gap: 20px;
  }

} */
